# PakViewer

./: .gitignore  AssemblyInfo.cs  MainForm.Core.cs  MainForm.cs  PakReader.cs  PakViewer.csproj  PakViewer.sln  PakViewer_TemporaryKey.pfx  Program.cs  README.md  UpgradeLog.htm  ViewerDialog.cs  frmMain.cs  frmMain.resx  frmPngOptimizeProgress.cs  publish.ps1  ucDatBrowser.cs  ucGalleryViewer.cs  ucImgViewer.cs  ucSprActionViewer.cs  ucSprDetailViewer.cs  ucSprListViewer.cs  ucSprViewer.cs  ucTextCompare.cs  ucTilEditor.cs
.github/workflows/: release.yml
Backup/: PakViewer.csproj  PakViewer.sln  Program.cs  frmMain.cs  ucImgViewer.cs  ucSprViewer.cs  ucTextCompare.cs
Backup/Properties/: Resources.cs
Backup/Utility/: L1PakTools.cs  L1Spr.cs
Controls/: GalleryPanel.cs
Localization/: I18n.cs
Models/: SprListModels.cs
PakCLI/: PakCLI.csproj
Properties/: Resources.resx  Settings.cs  launchSettings.json
Providers/: DatProvider.cs  FileEntry.cs  FolderFileProvider.cs  IFileProvider.cs  LcxProvider.cs  LinClientProvider.cs  MDatProvider.cs  PakProvider.cs  SingleFileProvider.cs  SinglePakProvider.cs
Utility/: DatTools.cs  ImageConvert.cs  L1PakTools.cs  L1Spr.cs  PngOptimizer.cs  SprListParser.cs  XmlCracker.cs
Viewers/: BaseViewer.cs  HexViewer.cs  IFileViewer.cs  ImageViewer.cs  L1ImageViewer.cs  SprGalleryViewer.cs  SprGroupViewer.cs  SprListViewer.cs  SpriteViewer.cs  TextViewer.cs  TilViewer.cs  ViewerFactory.cs
docs/: LIST_SPR_FORMAT.md  PLAN_SPR_PARSER.md
publish/Application Files/PakViewer_1_0_0_0/: PakViewer.application  PakViewer.exe.deploy  PakViewer.exe.manifest
src/Lin.Helper.Core/: Lin.Helper.Core.csproj  README.md
src/Lin.Helper.Core/Dat/: DatFile.cs  MDat.cs
src/Lin.Helper.Core/Image/: ImageConverter.cs
src/Lin.Helper.Core/Lcx/: LcxFile.cs  LcxKeyLoader.cs
src/Lin.Helper.Core/Map/: L1MapMarketRegion.cs  S32Data.cs  S32Reader.cs  S32Writer.cs  SegReader.cs
src/Lin.Helper.Core/Pak/: IdxHandler.cs  PakFile.cs  PakTools.cs
src/Lin.Helper.Core/Sprite/: L1SP2.cs  L1SPX.cs  SprConvertHelper.cs  SprGroup.cs  SprListModels.cs  SprListParser.cs  SprListWriter.cs  SprReader.cs  SprWriter.cs
src/Lin.Helper.Core/Tile/: L1Til.cs  MTil.cs
src/Lin.Helper.Core/Xml/: XmlCracker.cs
src/LinPack/: LinPack.csproj  Program.cs
src/PakViewer.Cli/: DatCommands.cs  MapCommands.cs  PakCommands.cs  PakViewer.Cli.csproj  Program.cs  SprCommands.cs  TilCommands.cs  XmlCommands.cs
tools/PakViewer.TestCli/: PakViewer.TestCli.csproj  Program.cs
tools/TestFspr/: AnalyzeSpr.cs  CheckIdx.cs  CheckNewIdx.cs  ConvertSprites.cs  Program.cs  TestFspr.csproj  TestLoad.cs  VerifyIdx.cs
tools/TestParser/: Program.cs  TestParser.csproj
