<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>PakViewer</RootNamespace>
    <AssemblyName>PakViewer</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationIcon></ApplicationIcon>
    <!-- 版本號設定 (可透過 /p:Version=1.yy.MMddHHmm 覆蓋) -->
    <Version>1.0.0</Version>
    <!-- 避免與 AssemblyInfo.cs 衝突，只生成版本相關屬性 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backup\**" />
    <EmbeddedResource Remove="Backup\**" />
    <None Remove="Backup\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Tools\oxipng.exe">
      <LogicalName>PakViewer.Tools.oxipng.exe</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="frmMain.resx">
      <DependentUpon>frmMain.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ucImgViewer.resx">
      <DependentUpon>ucImgViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ucSprViewer.resx">
      <DependentUpon>ucSprViewer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="ucTextCompare.resx">
      <DependentUpon>ucTextCompare.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>
