<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework Condition="$([MSBuild]::IsOSPlatform('Windows'))">net10.0-windows</TargetFramework>
    <TargetFramework Condition="!$([MSBuild]::IsOSPlatform('Windows'))">net10.0</TargetFramework>
    <RuntimeIdentifiers>osx-x64;osx-arm64;win-x64;linux-x64</RuntimeIdentifiers>
    <RootNamespace>PakViewer</RootNamespace>
    <AssemblyName>PakViewer</AssemblyName>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <ApplicationIcon></ApplicationIcon>
    <!-- 版本號設定 (可透過 /p:Version=1.yy.MMddHHmm 覆蓋) -->
    <Version>1.0.0</Version>
    <!-- 避免與 AssemblyInfo.cs 衝突，只生成版本相關屬性 -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <!-- 抑制 NuGet 警告 -->
    <!-- NU1510: System.Text.Encoding.CodePages 是必要的 (用於文字編碼偵測) -->
    <!-- NU1701: Extended.Wpf.Toolkit 是 Eto.Platform.Wpf 的傳遞依賴 -->
    <NoWarn>$(NoWarn);NU1510;NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Backup\**" />
    <Compile Remove="src\**" />
    <!-- Exclude Windows Forms UI files for cross-platform build -->
    <Compile Remove="frmMain.cs" />
    <Compile Remove="frmMain.Designer.cs" />
    <Compile Remove="frmPngOptimizeProgress.cs" />
    <Compile Remove="frmPngOptimizeProgress.Designer.cs" />
    <Compile Remove="ucImgViewer.cs" />
    <Compile Remove="ucImgViewer.Designer.cs" />
    <Compile Remove="ucSprViewer.cs" />
    <Compile Remove="ucSprViewer.Designer.cs" />
    <Compile Remove="ucSprActionViewer.cs" />
    <Compile Remove="ucSprActionViewer.Designer.cs" />
    <Compile Remove="ucSprDetailViewer.cs" />
    <Compile Remove="ucSprDetailViewer.Designer.cs" />
    <Compile Remove="ucSprListViewer.cs" />
    <Compile Remove="ucSprListViewer.Designer.cs" />
    <Compile Remove="ucGalleryViewer.cs" />
    <Compile Remove="ucGalleryViewer.Designer.cs" />
    <Compile Remove="ucTextCompare.cs" />
    <Compile Remove="ucTextCompare.Designer.cs" />
    <Compile Remove="Properties\Resources.cs" />
    <Compile Remove="Properties\Settings.cs" />
    <!-- Exclude Windows Forms UI adapters -->
    <Compile Remove="Utility\ImageConvert.cs" />
    <Compile Remove="Utility\L1PakTools.cs" />
    <Compile Remove="Utility\L1Spr.cs" />
    <Compile Remove="PakReader.cs" />
    <EmbeddedResource Remove="Backup\**" />
    <EmbeddedResource Remove="src\**" />
    <EmbeddedResource Remove="*.resx" />
    <EmbeddedResource Remove="Properties\*.resx" />
    <EmbeddedResource Remove="frmMain.resx" />
    <EmbeddedResource Remove="ucImgViewer.resx" />
    <EmbeddedResource Remove="ucSprViewer.resx" />
    <EmbeddedResource Remove="ucTextCompare.resx" />
    <None Remove="Backup\**" />
    <None Remove="src\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Encoding.CodePages" Version="10.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="Eto.Forms" Version="2.9.0" />
    <PackageReference Include="Eto.Platform.Mac64" Version="2.9.0" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />
    <PackageReference Include="Eto.Platform.Wpf" Version="2.9.0" Condition="$([MSBuild]::IsOSPlatform('Windows'))" />
    <PackageReference Include="Eto.Platform.Gtk" Version="2.9.0" Condition="$([MSBuild]::IsOSPlatform('Linux'))" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\Lin.Helper.Core\Lin.Helper.Core.csproj" />
  </ItemGroup>


</Project>
