<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PakViewer.exe" version="1.0.0.0" publicKeyToken="fc074291bee56929" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PakViewer" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PakViewer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PakViewer.exe" size="668096">
      <assemblyIdentity name="PakViewer" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yroGDEbIhOW2kOWceOPXDjO8R8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=WANGCHING-H00A1\TonyQ" issuerKeyHash="634f8632d5e18953cff1de7059cd1082f1b97b1c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QRLTtzQJ329Kt8DeVQUZKFU/tGA=</DigestValue></Reference></SignedInfo><SignatureValue>MHiqqH/wUZWPsMFU7cFtVMJQ2LOn+wNol7kkvLKzaY78WQyAbudseWR17a0pQVTQUdaaDdsVoF+AGCCxkHUoGKh4XxAH1CWZGPgY6To8Q99mm0VHvdNaZz2uEE0OuUahRpkASJoV2ri/+SqcZdLo96eb1B8siGFOwBJF1S/hUIM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ocholaeqgA9/rx45zLxs805SJVQ2w07owxKtmyolqEv3HwmpIwO2Iy3dYaTqgxzQaEvQsfm2zFI89y6+GHOJMCeQPpFQGk6+ShZNClevPpEAFsVerOLp0NO4gCCgVRyfs6uC/zHXeZJXDh/slv617qkZInnUCugpB3X6DegO4O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="60b43f5528190555dec0b74a6fdf0934b7d31241" Description="" Url=""><as:assemblyIdentity name="PakViewer.exe" version="1.0.0.0" publicKeyToken="fc074291bee56929" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WANGCHING-H00A1\TonyQ</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>51QGL6uGRLH+Y4fizimZwH1UG10=</DigestValue></Reference></SignedInfo><SignatureValue>jqEYtDcp0M7pVUwN2cwxTIXlrR6+oMqbwg3t0a9o6wPaW1zD3Yzdpf46UXGbKfm9R7BQe+tdIJ8hgaLoKeJW3Q61XA5CjAWL/wVAYypHEPdfbK3pElepSikpzb7bX8FBaWbXjG5G7gVbrKeGC0GwF/ZaDjYancw/iuoOlRtAPyo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ocholaeqgA9/rx45zLxs805SJVQ2w07owxKtmyolqEv3HwmpIwO2Iy3dYaTqgxzQaEvQsfm2zFI89y6+GHOJMCeQPpFQGk6+ShZNClevPpEAFsVerOLp0NO4gCCgVRyfs6uC/zHXeZJXDh/slv617qkZInnUCugpB3X6DegO4O0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQdn5m5OhpN55BZrRYL16GkjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioAVwBBAE4ARwBDAEgASQBOAEcALQBIADAAMABBADEAXABUAG8AbgB5AFEwHhcNMTYwOTE0MTg1NjM1WhcNMTcwOTE1MDA1NjM1WjA1MTMwMQYDVQQDHioAVwBBAE4ARwBDAEgASQBOAEcALQBIADAAMABBADEAXABUAG8AbgB5AFEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKHIaJWnqoAPf68eOcy8bPNOUiVUNsNO6MMSrZsqJahL9x8JqSMDtiMt3WGk6oMc0GhL0LH5tsxSPPcuvhhziTAnkD6RUBpOvkoWTQpXrz6RABbFXqzi6dDTuIAgoFUcn7Orgv8x13mSVw4f7Jb+te6pGSJ51AroKQd1+g3oDuDtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAOKXiJK0fXBlVOHz/1eUX8r0hDwa9HlojTmZyr0GRmarQYOxt+RLKvtIGfpecQjwZ47o9UYhRgY2GyIMjNVXu786SuZKK1oUMdHuCc4UgT3gwRBLkQtvy2V3Qeo6eEe/2wmog/jo4mP1xGVeycvvA0DKcwAFw7UC5/ifceKqyn/k=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>